{
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "src/packages/*"
  ],
  "version": "independent"
}
